worker_processes auto;
rtmp_auto_push on;
events {}
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;    

        application live {
            live on;
            record off;
            push rtmp://nginxrtmp-env.eba-i5sgwi2u.ap-south-1.elasticbeanstalk.com/streamout;
        }

        application streamout{
            live on;
            record off;
        }
    }
}
